<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Thresholding</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Input Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="input_graphicsView_1"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Output Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="output_graphicsView_1"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="16" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="14" column="0">
                <widget class="QSlider" name="number_of_classes_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QComboBox" name="thresholdCombox">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Optimal Thresholding</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral Thresholding</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Otsu Thresholding</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="block_size_val_label">
                 <property name="text">
                  <string>block size = 0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse Image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="browseButton_1">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
background-color: #008000; /* Changed to green */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #006400; /* Darker green */
}
QPushButton:pressed{
background-color: #004d00; /* Even darker green */
}
QPushButton:focus {
                    border-color: #006400;
                    color: #006400;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="apply_btn">
                     <property name="font">
                      <font>
                       <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
background-color: #4488bb; /* Changed to #4488bb */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #336688; /* Darker shade of #4488bb */
}
QPushButton:pressed{
background-color: #224466; /* Even darker shade of #4488bb */
}
QPushButton:focus {
                    border-color: #336688;
                    color: #336688;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                     </property>
                     <property name="text">
                      <string>Apply</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="9" column="0">
                <widget class="QSlider" name="block_size_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="select_block_size_label">
                 <property name="text">
                  <string>select block size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="select_number_of_classes_label">
                 <property name="text">
                  <string>select nubmer of classes</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="0">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="radioButton">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Local </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Threshold Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Global</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Choose Mode</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="number_of_classes_val_label">
                 <property name="text">
                  <string>number of classes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Segmentation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Input Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="input_graphicsView_2"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Output Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="output_graphicsView_2"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_26">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="8" column="0">
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0">
                  <widget class="QSlider" name="horizontalSlider">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #bc9d43; /* Changed to gray */
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #bc9d43; /* Changed to white */
    border: 1px solid #5c5c5c;
    width: 20px; /* Adjusted to a medium size */
    height: 20px; /* Adjusted to a medium size */
    margin: -6px 0; /* Adjusted the margin to properly position the medium-sized handle within the groove */
    border-radius: 10px; /* Half of the width and height to make it spherical */
}

QSlider::handle:horizontal:hover {
    background: #bc9d43; /* Changed to white */
}

QSlider::handle:horizontal:pressed {
    background: #bc9d43; /* Changed to white */
}

QSlider::add-page:horizontal {
   background: #d3d3d3; /* Changed to white */
}

QSlider::sub-page:horizontal {
   background: #bc9d43; /* Changed to gray */
}
</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QComboBox" name="segmentationCombox">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>K-means Segmentation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mean-Shift Segmentation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Agglomerative</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Region Growing</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0">
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>15</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Choose Mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_22">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse Image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="browseButton_2">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
background-color: #008000; /* Changed to green */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #006400; /* Darker green */
}
QPushButton:pressed{
background-color: #004d00; /* Even darker green */
}
QPushButton:focus {
                    border-color: #006400;
                    color: #006400;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="10" column="0">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QSlider" name="horizontalSlider_2">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #bc9d43; /* Changed to gray */
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #bc9d43; /* Changed to white */
    border: 1px solid #5c5c5c;
    width: 20px; /* Adjusted to a medium size */
    height: 20px; /* Adjusted to a medium size */
    margin: -6px 0; /* Adjusted the margin to properly position the medium-sized handle within the groove */
    border-radius: 10px; /* Half of the width and height to make it spherical */
}

QSlider::handle:horizontal:hover {
    background: #bc9d43; /* Changed to white */
}

QSlider::handle:horizontal:pressed {
    background: #bc9d43; /* Changed to white */
}

QSlider::add-page:horizontal {
   background: #d3d3d3; /* Changed to white */
}

QSlider::sub-page:horizontal {
   background: #bc9d43; /* Changed to gray */
}
</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="Apply_pushButton">
                   <property name="font">
                    <font>
                     <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color: #4488bb; /* Changed to #4488bb */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #336688; /* Darker shade of #4488bb */
}
QPushButton:pressed{
background-color: #224466; /* Even darker shade of #4488bb */
}
QPushButton:focus {
                    border-color: #336688;
                    color: #336688;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="9" column="0">
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="11" column="0">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>LUV Converter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Input Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="input_graphicsView_3"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_14">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>Output Image</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <widget class="QGraphicsView" name="output_graphicsView_3"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_15">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_29">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_32">
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse Image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="0">
                  <layout class="QGridLayout" name="gridLayout_33">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="browseButton_3">
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
background-color: #008000; /* Changed to green */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #006400; /* Darker green */
}
QPushButton:pressed{
background-color: #004d00; /* Even darker green */
}
QPushButton:focus {
                    border-color: #006400;
                    color: #006400;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="text">
                    <string>  LUV Converter</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <spacer name="verticalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_3"/>
               </item>
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_31"/>
               </item>
               <item row="3" column="0">
                <layout class="QFormLayout" name="formLayout_4"/>
               </item>
               <item row="5" column="0">
                <layout class="QGridLayout" name="gridLayout_34">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="Apply_pushButton_2">
                   <property name="font">
                    <font>
                     <family>-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background-color: #4488bb; /* Changed to #4488bb */
border-radius: 15px;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
padding: 3 10px;
text-align: center;
width: 30px; /* Reduced width to 200 pixels */
}
QPushButton:hover{
background-color: #336688; /* Darker shade of #4488bb */
}
QPushButton:pressed{
background-color: #224466; /* Even darker shade of #4488bb */
}
QPushButton:focus {
                    border-color: #336688;
                    color: #336688;
                    outline: none;
}
QPushButton.dark:hover {
                    background-color: #17222d; /* Adjust dark mode hover background color */
}

QPushButton.dark:pressed {
                    background-color: #0f1417; /* Adjust dark mode pressed background color */
}
</string>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1203</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
